﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A3BBD74A-EF7E-4C82-98D6-5CF93C82B1B7}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 8.0.props" />
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;FAENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;FAENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\$(USERNAME)\Downloads\GraphicsMagick-1.3.24;C:\Users\$(USERNAME)\Downloads\GraphicsMagick-1.3.24\Magick++\lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Users\$(USERNAME)\Downloads\openssl-0.9.8k_X64\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MAGICKCORE_QUANTUM_DEPTH=8;MAGICKCORE_HDRI_ENABLE=0;WIN32;_USE_MATH_DEFINES;FAENGINE_EXPORTS;PUGIXML_API=__declspec(dllexport);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4068;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <AdditionalOptions>/FS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64</AdditionalLibraryDirectories>
      <AdditionalDependencies>cuda.lib;OpenCL.lib;Rpcrt4.lib;Crypt32.lib;nvrtc.lib;cudart.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib />
    <CudaCompile>
      <CudaRuntime>Shared</CudaRuntime>
    </CudaCompile>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\$(USERNAME)\Downloads\GraphicsMagick-1.3.24;C:\Users\$(USERNAME)\Downloads\GraphicsMagick-1.3.24\Magick++\lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MAGICKCORE_QUANTUM_DEPTH=8;MAGICKCORE_HDRI_ENABLE=0;WIN32;_USE_MATH_DEFINES;FAENGINE_EXPORTS;PUGIXML_API=__declspec(dllexport);NO_CUDA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4068;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;Rpcrt4.lib;Crypt32.lib;delayimp.lib;cuda.lib;nvrtc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>cuda.lib;nvrtc.lib;cudart.lib;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="fractalarchitectengine\AffineMatrix.cpp" />
    <ClCompile Include="fractalarchitectengine\CameraViewport.cpp" />
    <ClCompile Include="fractalarchitectengine\ClContext.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\CL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="fractalarchitectengine\ClDeviceKind.cpp" />
    <ClCompile Include="FractalArchitectEngine\ClPlatform.cpp" />
    <ClCompile Include="fractalarchitectengine\ClProgram.cpp" />
    <ClCompile Include="fractalarchitectengine\ColorGradient.cpp" />
    <ClCompile Include="fractalarchitectengine\ColorMap.cpp" />
    <ClCompile Include="fractalarchitectengine\ColorNode.cpp" />
    <ClCompile Include="fractalarchitectengine\CpuMemStats.cpp" />
    <ClCompile Include="fractalarchitectengine\CurveDefinition.cpp" />
    <ClCompile Include="fractalarchitectengine\DeviceContext.cpp" />
    <ClCompile Include="fractalarchitectengine\DeviceKind.cpp" />
    <ClCompile Include="fractalarchitectengine\DeviceProgram.cpp" />
    <ClCompile Include="fractalarchitectengine\DeviceRuntime.cpp" />
    <ClCompile Include="fractalarchitectengine\DeviceUsage.cpp" />
    <ClCompile Include="fractalarchitectengine\ElectricSheepStuff.cpp" />
    <ClCompile Include="fractalarchitectengine\Flam4ClRuntime.cpp" />
    <ClCompile Include="FractalArchitectEngine\Flam4RenderDispatcher.cpp" />
    <ClCompile Include="fractalarchitectengine\Flame.cpp" />
    <ClCompile Include="fractalarchitectengine\FlameExpanded.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="fractalarchitectengine\FlameMetaData.cpp" />
    <ClCompile Include="fractalarchitectengine\FlameParse.cpp" />
    <ClCompile Include="fractalarchitectengine\FlameTile.cpp" />
    <ClCompile Include="fractalarchitectengine\FlameTileArray.cpp" />
    <ClCompile Include="fractalarchitectengine\GlhFunctions.c" />
    <ClCompile Include="FractalArchitectEngine\Image.cpp" />
    <ClCompile Include="fractalarchitectengine\ImageRepTileArray.cpp" />
    <ClCompile Include="fractalarchitectengine\ImageSlot.cpp" />
    <ClCompile Include="fractalarchitectengine\jsoncpp\jsoncpp.cpp" />
    <ClCompile Include="fractalarchitectengine\NamedAffineMatrix.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\CL;C:\Users\sbrod\Source\Repos\faengine\FractalArchitectEngine\jsoncpp\json</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="fractalarchitectengine\NaturalCubicCurve.cpp" />
    <ClCompile Include="fractalarchitectengine\pugixml.cpp" />
    <ClCompile Include="fractalarchitectengine\rand.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderGeometry.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderHarness.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderInfo.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderListener.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderModeSettings.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderParams.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderQueue.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderState.cpp" />
    <ClCompile Include="fractalarchitectengine\RenderTile.cpp" />
    <ClCompile Include="fractalarchitectengine\SpatialFilter.cpp" />
    <ClCompile Include="fractalarchitectengine\Utilities.cpp" />
    <ClCompile Include="fractalarchitectengine\Variation.cpp" />
    <ClCompile Include="fractalarchitectengine\VariationChain.cpp" />
    <ClCompile Include="fractalarchitectengine\VariationGroup.cpp" />
    <ClCompile Include="fractalarchitectengine\VariationParameter.cpp" />
    <ClCompile Include="fractalarchitectengine\VariationSet.cpp" />
    <ClCompile Include="fractalarchitectengine\VarParInstance.cpp" />
    <ClCompile Include="fractalarchitectengine\XaosMatrix.cpp" />
    <ClCompile Include="fractalarchitectengine\XaosMatrixVector.cpp" />
    <ClCompile Include="FractalArchitectEngine\WindowsInterface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FractalArchitectEngine\ClPlatform.hpp" />
    <ClInclude Include="FractalArchitectEngine\CudaContext.hpp" />
    <ClInclude Include="FractalArchitectEngine\CudaDeviceKind.hpp" />
    <ClInclude Include="FractalArchitectEngine\CudaProgram.hpp" />
    <ClInclude Include="FractalArchitectEngine\Exports.hpp" />
    <ClInclude Include="faengineunittests\MyTest.h" />
    <ClInclude Include="fa_engine\FA_Engine.h" />
    <ClInclude Include="fractalarchitectengine\AffineMatrix.hpp" />
    <ClInclude Include="fractalarchitectengine\CameraViewport.hpp" />
    <ClInclude Include="fractalarchitectengine\CameraViewProps.hpp" />
    <ClInclude Include="fractalarchitectengine\ClContext.hpp" />
    <ClInclude Include="fractalarchitectengine\ClDeviceKind.hpp" />
    <ClInclude Include="fractalarchitectengine\ClProgram.hpp" />
    <ClInclude Include="fractalarchitectengine\CocoaInterface.h" />
    <ClInclude Include="fractalarchitectengine\ColorGradient.hpp" />
    <ClInclude Include="fractalarchitectengine\ColorMap.hpp" />
    <ClInclude Include="fractalarchitectengine\ColorNode.hpp" />
    <ClInclude Include="fractalarchitectengine\common.hpp" />
    <ClInclude Include="fractalarchitectengine\CpuMemStats.hpp" />
    <ClInclude Include="fractalarchitectengine\CurveDefinition.hpp" />
    <ClInclude Include="fractalarchitectengine\DefinesOCL.h" />
    <ClInclude Include="fractalarchitectengine\DeviceContext.hpp" />
    <ClInclude Include="fractalarchitectengine\DeviceKind.hpp" />
    <ClInclude Include="fractalarchitectengine\DeviceProgram.hpp" />
    <ClInclude Include="fractalarchitectengine\DeviceRuntime.hpp" />
    <ClInclude Include="fractalarchitectengine\DeviceUsage.hpp" />
    <ClInclude Include="fractalarchitectengine\ElectricSheepStuff.hpp" />
    <ClInclude Include="fractalarchitectengine\Enums.hpp" />
    <ClInclude Include="fractalarchitectengine\Flam4ClRuntime.hpp" />
    <ClInclude Include="FractalArchitectEngine\Flam4CudaRuntime.hpp" />
    <ClInclude Include="FractalArchitectEngine\Flam4RenderDispatcher.hpp" />
    <ClInclude Include="fractalarchitectengine\Flame.hpp" />
    <ClInclude Include="fractalarchitectengine\FlameExpanded.hpp" />
    <ClInclude Include="fractalarchitectengine\FlameMetaData.hpp" />
    <ClInclude Include="fractalarchitectengine\FlameParse.hpp" />
    <ClInclude Include="fractalarchitectengine\FlameTile.hpp" />
    <ClInclude Include="fractalarchitectengine\FlameTileArray.hpp" />
    <ClInclude Include="fractalarchitectengine\GlhFunctions.h" />
    <ClInclude Include="fractalarchitectengine\GlhFunctionsCpp.hpp" />
    <ClInclude Include="fractalarchitectengine\Histogram.hpp" />
    <ClInclude Include="FractalArchitectEngine\Image.hpp" />
    <ClInclude Include="fractalarchitectengine\ImageRepTileArray.hpp" />
    <ClInclude Include="fractalarchitectengine\ImageSlot.hpp" />
    <ClInclude Include="fractalarchitectengine\jsoncpp\json\json-forwards.h" />
    <ClInclude Include="fractalarchitectengine\jsoncpp\json\json.h" />
    <ClInclude Include="fractalarchitectengine\NamedAffineMatrix.hpp" />
    <ClInclude Include="fractalarchitectengine\NaturalCubicCurve.hpp" />
    <ClInclude Include="fractalarchitectengine\noise.h" />
    <ClInclude Include="fractalarchitectengine\pugiconfig.hpp" />
    <ClInclude Include="fractalarchitectengine\pugixml.hpp" />
    <ClInclude Include="fractalarchitectengine\rand.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderEnums.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderGeometry.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderHarness.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderInfo.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderListener.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderModeSettings.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderParams.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderQueue.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderState.hpp" />
    <ClInclude Include="fractalarchitectengine\RenderTile.hpp" />
    <ClInclude Include="fractalarchitectengine\SpatialFilter.hpp" />
    <ClInclude Include="fractalarchitectengine\Utilities.hpp" />
    <ClInclude Include="fractalarchitectengine\Variation.hpp" />
    <ClInclude Include="fractalarchitectengine\VariationChain.hpp" />
    <ClInclude Include="fractalarchitectengine\VariationGroup.hpp" />
    <ClInclude Include="fractalarchitectengine\VariationParameter.hpp" />
    <ClInclude Include="fractalarchitectengine\VariationSet.hpp" />
    <ClInclude Include="fractalarchitectengine\VarParInstance.hpp" />
    <ClInclude Include="fractalarchitectengine\XaosMatrix.hpp" />
    <ClInclude Include="fractalarchitectengine\XaosMatrixVector.hpp" />
    <ClInclude Include="FractalArchitectEngine\resource.h" />
    <ClInclude Include="FractalArchitectEngine\WindowsInterface.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FractalArchitectEngine\Resource.rc">
      <DeploymentContent>true</DeploymentContent>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="FractalArchitectEngine\AdobeRGB1998.icc" />
    <None Include="FractalArchitectEngine\cuda_tem.bin" />
    <None Include="FractalArchitectEngine\Flam4_3dKernalCPU_Template.cl" />
    <None Include="FractalArchitectEngine\Flam4_3dKernal_Template.cl" />
    <None Include="FractalArchitectEngine\Flam4_3dKernal_Template.cu" />
    <None Include="FractalArchitectEngine\libr" />
    <None Include="FractalArchitectEngine\ProPhoto.icm" />
    <None Include="FractalArchitectEngine\sRGB_Profile.icc" />
    <None Include="FractalArchitectEngine\WideGamutRGB.icc" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="FractalArchitectEngine\flam3-palettes.xml" />
    <Xml Include="FractalArchitectEngine\flam3_palettes.xml" />
    <Xml Include="FractalArchitectEngine\library.xml" />
    <Xml Include="FractalArchitectEngine\myLibrary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="BuildingNotes.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 8.0.targets" />
  </ImportGroup>
</Project>